[tox]
minversion = 1.6
envlist = py27,py37,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         PYTHONDONTWRITEBYTECODE=1
         DJANGO_SETTINGS_MODULE=designatedashboard.settings
whitelist_externals = find
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/train}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    find . -type f -name "*.pyc" -delete
    {toxinidir}/manage.py test designatedashboard --settings=designatedashboard.tests.settings
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
commands =
  coverage erase
  coverage run {toxinidir}/manage.py test designatedashboard --settings=designatedashboard.tests.settings {posargs}
  coverage xml --include 'designatedashboard/*' -o cover/coverage.xml
  coverage html --include 'designatedashboard/*' -d cover

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# F405 TEMPLATES may be undefined, or defined from star imports.
# (because it is not easy to avoid this in openstack_dashboard.test.settings)

show-source = True
ignore = E123,E125,F405
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,releasenotes,node_modules

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:py3-dj111]
basepython = python3
commands =
  pip install django>=1.11,<2
  {[testenv]commands}
